{
  "name": "diy-apps-cn-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-export": "contentful space export --config contentful/export-config.json --management-token CFPAT-CrEqIDEIf5j93IIhsL79DcCkWwi8mM84jM1RrJ9SvsA --space-id 2ojc5m2lrk7k",
    "cf-generate-types": "cf-content-types-generator contentful/export.json --out types/contentful"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "contentful": "^10.12.2",
    "contentful-cli": "^3.3.2",
    "framer-motion": "^11.2.10",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-mobile-app-button": "^1.2.18",
    "react-mobile-store-button": "^0.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cf-content-types-generator": "^2.15.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
